<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
   <div class="heading">
      <h3>Photo <span>Gallery</span></h3>
      <br>
      <h5>My Works</h5>
    </div>
    <div class="box">
      <div class="dream">
        <img src="images/1.jpg">
         <img src="images/2.jpg">
          <img src="images/3.jpg">
           <img src="images/4.jpg">
            <img src="images/5.jpg">
            
          </div>

          <div class="dream">
          <img src="images/istockphoto-1273109788-612x612.jpg">
           <img src="images/istockphoto-1273109788-612x612.jpg">
            <img src="images/istockphoto-1273109788-612x612.jpg">
             <img src="images/istockphoto-1273109788-612x612.jpg">
              <img src="images/istockphoto-1273109788-612x612.jpg">
              
        </div>
  
          <div class="dream">
          <img src="images/istockphoto-1273109788-612x612.jpg">
           <img src="images/istockphoto-1273109788-612x612.jpg">
            <img src="images/istockphoto-1273109788-612x612.jpg">
             <img src="images/istockphoto-1273109788-612x612.jpg">
              <img src="images/istockphoto-1273109788-612x612.jpg">
              
        </div>
  
  
  
  
      </div>
    
    <div class="btn">
      <a href="https://www.instagram.com/_poojan_.91_/">Instagram Page</a>
    </div>





  </div>

</body>
</html>